# saara

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/saara/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/features/auth/bloc/: auth_bloc.dart
lib/features/auth/models/: user.dart
lib/features/auth/repository/: auth_repository.dart
lib/features/forgot_password/view/: forgot_password_page.dart
lib/features/home/cubit/: home_cubit.dart
lib/features/home/view/: class_detail_page.dart  classes_page.dart  home_page.dart  programs_page.dart
lib/features/login/view/: login_page.dart
lib/features/notifications/cubit/: notification_cubit.dart
lib/features/notifications/view/: notification_page.dart
lib/features/onboarding/view/: onboarding_page.dart
lib/features/search/view/: search_page.dart
lib/features/settings/view/: settings_page.dart
lib/features/splash/view/: splash_page.dart
lib/features/video/view/: video_page.dart
lib/theme/cubit/: theme_cubit.dart
lib/widgets/: class_card.dart  custom_app_bar.dart
test/: splash_test.dart  widget_test.dart
